<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>elzero9</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- start of navbar-->
 
  <nav>
     <div class="topbar">
     	<i class="fa fa-location-arrow" aria-hidden="true"></i>
     	<p class="firstpar">5523 research park drive,suite 110</p>
     	<i class="fa fa-phone" aria-hidden="true"></i>
     	<p class="firstpar">+012(3546)547</p>
     	<p class="secondpar">follow:</p>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
     	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
     	<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
     	<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
     	<a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
     	
     </div>
     
       <div class="nextbar">
       	 <i class="fa fa-industry fa-4x" aria-hidden="true"></i>
       	 <p class="thirdpar">industrial<br><span>industry &amp; factory solution</span></p>
       	  <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
       	   <p class="forthpar">global certified<br><span>150900:2016</span></p>
       	   <i class="fa fa-star fa-3x" aria-hidden="true"></i>
       	    <p class="forthpar">winner<br><span>construction award 2016</span></p>

       </div>
       
       <div class="lastbar">
       	  <div class="fixed">
       	  	    <a href="#"> <i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
       	  </div>
       	  
       	  <ul>
       	  	<li>home</li>
       	  	<li>about</li>
       	  	<li>services</li>
       	  	<li>projects</li>
       	  	<li>pages</li>
       	  	<li>plog</li>
       	  	<li>contact</li>


       	  </ul>
       	  
       	  
       	  <i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i>
       	  <p class="cart">cart(2)</p>
       	  <button>request quote</button>
       	  
       </div>


  </nav>
   
<!-- end of navbar-->
 
 
 <!-- start of first container-->
     <div class="firstcontainer">
     	
     	
<div class="leftarrow">
     		<a href="#"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></a>
     	</div>
     	
     	<div class="rightarrow">
     		<a href="#"><i class="fa fa-angle-right fa-1x" aria-hidden="true"></i></a>
     	</div>
     	
     		<p class="fifthpar"> we provide the best <span>industrial<br> </span>
     	</p>     	
     	     	<p class="sevenpar">  service worldwide</p>
     	     	
     	     	<p class="sixthpar">an unknown printer took a galley of type and scrambed it to make a type specimen book. </p>
     	     	
     	     	     	<button class="btn1">about us</button>
     	     	     	<button class="btn2">explore</button>



     	
     </div>
  <!-- end of first container-->
  
  
    <!-- start of second container-->
    
     <div class="second">
     <div>
     	<p class="ninepar">our services</p>
     	<div class="underline"></div>
     	<p class="eightpar">an unknown printer took a galley of type and scrambed it to make a type specimen book.an unknown printer took a galley of type and scrambed</p>
     	<button>all services</button>
     	
     	
     	<div class="one">
     		<div><i class="fa fa-chart-line fa-2x"></i></div>
     		<p>power &amp;energy</p>
     	</div>
     	
     	
     	<div class="two">
     		<div><i class="fa fa-chart-line fa-2x"></i></div>
     		<p>mechanicl works</p>
     	</div>
     	
     	
     	<div class="three">
     		<div><i class="fa fa-chart-line fa-2x"></i></div>
     		<p>petroluim refinery</p>
     	</div>
     	
     	
     	</div>
     </div>
    <!-- end of second container-->
    
    <!--start of third container-->
    
    <div class="third">
    <div class="inthird">
    	<i class="fa fa-quote-left fa-5x" aria-hidden="true"></i>
    	<p class="tenpar">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent .duis aute irure dolor in reprehendreit in voluplate vellit esse cillium dolore eu fugiat nulla pariature.</p>
    	
    	<div class="photo"></div>
    	<p class="name">danny boyles <br><span>director of boards,mechanica</span></p>
    	
    	<div class="left">
   		    
    		    <a href="#"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></a>
    	</div>
    	
    	<div class="right">
    		     		<a href="#"><i class="fa fa-angle-right fa-1x" aria-hidden="true"></i></a>

    	</div>

   </div>
    </div>
    <!--end of third container-->
    
    <!--start of forth container-->
    
    <div class="forth">
    
    	<div>
    		<p class="offer">what we offer</p>
    		<h1 class="underline2"></h1>
    		<p class="offer2">
    			Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent .duis aute irure dolor 
    		</p>
    		<p class="offer3">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent  fugiat nulla</p>
    		
    		<button>read more</button>
    	</div>
    	
    	<div>
    		
    		<i class="fa fa-chart-line fa-3x" aria-hidden="true"></i>
    		<p  class="offer4">advanced technology</p>
    		<p class="offer5">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent vellit esse cillium    <br>		<a href="#">details</a></p>
    		
    		
    		 <i class="fa fa-users fa-3x" aria-hidden="true"></i>
    		  	<p  class="offer6">customer support</p>
  		    	<p class="offer5">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent vellit esse cillium    <br>		<a href="#">details</a></p>
   		    		    			 
    	</div>
    	
    	<div>
    		<i class="fa fa-user-secret fa-4x" aria-hidden="true"></i>
    		<p  class="offer4">expert engineer</p>
    		<p class="offer5">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent vellit esse cillium    <br>		<a href="#">details</a></p>
    		
    		
    		 <i class="fa fa-history fa-4x" aria-hidden="true" style="padding-top: 40px;"></i>
    		  	<p  class="offer6">delivery on time</p>
  		    	<p class="offer5">Ut enimn ad venim, quis nostrud extercation ullamac laboris nisi ut aliiquip ex ea commodo consequent vellit esse cillium    <br>		<a href="#">details</a></p>
    	</div>
    	
    </div>
    <!--end of forth container-->
    
    
    <!--start of fifth container-->
    
    <div class="fifth">
    	<p class="project">recent projects</p>
    	<div class="underline3"></div>
    	<p class="project1">an unknown printer took a galley of type and scrambed it to make a type specimen book<br>an unknown printer took a galley </p>
    	
    	<div class="pic1"></div>
    	<div class="pic2"></div>
    	<div class="pic3"></div>
    	<div class="pic4"></div>
    	
    	<div class="perant">
    		<div class="child"></div>
    	</div>
    </div>
    <!--end of fifth container-->
    
    
    <!--start of sixth container-->
    
    <div class="sixth">
    	<div class="leftcontainer">
    		<p class="title">about us</p>
    		<p class="text">Get full range of premium industrial services for  your business</p>
    		<div class="underline4"></div>
    		<p class="textone">an unknown printer took a galley of type and scrambed it to make a type specimen book an unknown printer took  a galley of type and scrambed it to make a type specimen book</p>
    		
    		<p class="textone">an unknown printer took a galley of type and scrambed it to make a type specimen book an unknown printer took a galley  an unknown printer took specimen book</p>
    		
    		<button class="btn3">read more</button>
    		<button class="btn4">company history</button>
    		
    		<p class="title2">get connected with us:</p>
    		
    		 <i class="fa fa-facebook-square fa-2x" aria-hidden="true" ></i>
    		 <i class="fa fa-twitter-square fa-2x" aria-hidden="true" ></i>
    		 <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" ></i>
    		 <i class="fa fa-instagram fa-2x" aria-hidden="true" ></i>


    	</div>
    	
    	<div class="rightcontainer">
    		    		<p class="title">faq</p>
    		    		<p class="text">All these years ,our different service have delivered long lasting innovation</p>
    		<div class="underline4"></div>
    		<p class="textone">an unknown printer took a galley of type and scrambed it to make a type specimen book an unknown printer took  a galley of type and scrambed it to make a type specimen book</p>
    		
    		<div class="div1">
    			<p>ipsam volupatem qula volpatus slt</p>
    			<a href="#"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>


    		</div>
    		
    		<div class="div2">
    			<p>an unknown printer took a galley of type and scrambed it to make a type specimen book an unknown printer took  a galley of type and scrambed it to make a type specimen book</p>
    		</div>
    		
    		<div class="div3">
    			<p>ted qui non mumqum elis modi</p>
    			<a href="#"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>

    		</div>
    		
    		<div class="div4">
    			<p>tempora incidunt ut labora</p>
    			<a href="#"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
    		</div>

    	</div>
    	
    	<div class="brand1">
      <i class="fa fa-cc-discover fa-3x"></i>
      <p>industry</p>


    	</div>
    	
    	<div class="brand2">
    		<i class="fa fa-cogs fa-3x"></i>
    		<p> spaces </p>


    	</div>
    	
    	<div class="brand3">
    		<i class="fa fa-indent fa-3x"></i>
    		<p>design</p>
    	</div>
    	
    	<div class="brand4">

          <i class="fa fa-adn fa-3x"></i>
          <p>alpha industries inc</p>

    	</div>
    	
    </div>
    
    <!--end of sixth container-->

  
  <!--start of seventh container-->
  <div class="seventh">
  	<div class="inseventh">
  		<div class="contactcontainer">
  			<p class="contact">contact</p>
  			<div class="underline5"></div>
  			<p class="contacttext"> for any kind of query ,contact us with the details below:</p>
  			<i class="fa fa-phone fa-1x" aria-hidden="true" ></i>
  			<p class="phoneno">+254(542)9876</p>
  			<i class="fa fa-envelope fa-1x" aria-hidden="true" ></i>
  			<p class="envelope">info@industraial.com</p><br>
  			<i class="fa fa-home fa-1x" aria-hidden="true" ></i>
  			<p class="home">#59 east midison,ave melbourene australia</p>


  			


  		</div>
  		
  		<div class="requestcontainer">
  		<p class="request">requet a qoute</p>
  		<div class="underline6"></div>
  		<p class="requesttext">an unknown printer took a galley of type and scrambed it to make a type specimen book an unknown printer took . </p>
  		
  		<input type="text" placeholder="full name" class="inputname">
  		<input type="text" placeholder="email" class="inputmail">
  		<input type="number" placeholder="phone number" class="inputphone">
  		   <select>
  		    <option>-select business type-</option>
  		    <option>1</option>
  		     <option>2</option>
  		  </select>
  		
            <button class="btn5">submit</button>

  		
  		</div>
  	</div>
  </div>
  <!-- end of seventh container-->
  
  <!--start of eighth container-->
  
  <div class="eighth">
  	 <div class="ineighth">
     	<p class="recenttext">recent news</p>
     	<div class="underline7"></div>
     	<p class="recent2">an unknown printer took a galley of type and scrambed it to make a type specimen book.an unknown printer took a galley of type and scrambed</p>
     	<button>more news</button>
     	
     	<div class="news1"></div>
     	<div class="news2"></div>
     	<div class="news3"></div>
     	
     	<div class="news4">
     	
     		<i class="fa fa-clock" aria-hidden="true"></i>
     		<p class="date">nov 25</p>
     		<i class="fa fa-comments" aria-hidden="true"></i>
     		<p class="comments">2 comments</p>
     		<p class="newpar">china's industraial profits grow faster in first eight months</p>
     		<p class="newpar2">an unknown printer took a galley of type and scrambed it to make a type specimen book.an unknown printer took a galley of type and scrambe</p>



     	</div>
     	
     	<div class="news5">
     		
     		<i class="fa fa-clock" aria-hidden="true"></i>
     		<p class="date">nov 25</p>
     		<i class="fa fa-comments" aria-hidden="true"></i>
     		<p class="comments">2 comments</p>
     		<p class="newpar">exploring the world side in an industrail jungle</p>
     		<p class="newpar2">an unknown printer took a galley of type and scrambed it to make a type specimen book.an unknown printer took a galley of type and scrambe</p>
     	</div>
     	
     	<div class="news6">
     		
     		<i class="fa fa-clock" aria-hidden="true"></i>
     		<p class="date">nov 25</p>
     		<i class="fa fa-comments" aria-hidden="true"></i>
     		<p class="comments">2 comments</p>
     		<p class="newpar">bus driver in liverpool vote for indusrtial action</p>
     		<p class="newpar2">an unknown printer took a galley of type and scrambed it to make a type specimen book.an unknown printer took a galley of type and scrambe</p>
     	</div>
     	
  </div>
   </div>
  
  
    <!--end  of eighth container-->


 
  <!--start of footer-->
  <footer>
  
  		<div class="footerdiv">
  			 <i class="fa fa-industry fa-3x" aria-hidden="true"></i>
  			 	 <p class="footer1" style="color: white;">industrial<br><span>industry &amp; factory solution</span></p>
  			 	   			 <i class="fa fa-university " aria-hidden="true"></i>
  			 	   			 
  			 	   			 <p class="footer2">555 main st,salt lake city,UT 124563</p>
 			 	   			   			 	   			 
                              <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                               <p class="footer3">+1(155)1255</p>	   			 


  		</div>
    	 
     	 
      	 <div class="footerdiv">
      	 	<p class="footer5">services</p>
      	 	<div class="underline8"></div>
      	 	
      	 	<p class="footer6" >agricluture proceesing</p>
     	 	      	 	
      	 	<p class="footer7">chemical research</p>
     	 	      	 	
      	 	<p class="footer7">metal engineering</p>
     	 	      	 	
      	 	<p class="footer7">mechanical engineering</p>
     	 	      	 	
      	 	<p class="footer7">petroluim &amp; gas</p>


      	 </div>
      	 
  		<div class="footerdiv">
     	 	
      	 	<p class="footer5">navigation</p>
      	 	<div class="underline8"></div>
      	 	
      	 	
      	 	<a href="#"><p class="link1">home</p></a>
      	 	<a href="#"><p class="link2">contact us</p></a>
      	 	<a href="#"><p class="link3">services</p></a>
      	 	<a href="#"><p class="link4">projects</p></a>
      	 	<a href="#"><p class="link5">pricing</p></a>
           <a href="#"> <p class="link6">news</p> </a>
           <a href="#"> <p class="link7">privcy policy</p> </a>    	 	
  		</div>
     	 
      	 <div class="footerdiv">
      	 	 	<p class="footer5" style="padding-left: 11.5px">twitter feed</p>
      	 	<div class="underline8" style="margin-left: 11.5px;"></div>
      	 	
      	 	<p class="footer8">
      	 		an unknown printer took a galley of type and scrambed it to make a type specimen
      	 		an unknown printer took a galley of type and scrambed it to make a type specimen
      	 	</p>
      	 	
      	 	<i class="fa fa-twitter"></i>
      	 	<p class="twitter">@mark wahbrig</p>
            
             <div class="underline9"></div>
             
      	 	<p class="footer8">
      	 		an unknown printer took a galley of type and scrambed it to make a type specimen
      	 		an unknown printer took a galley of type and scrambed it to make a type specimen
      	 	</p>
      	 	
      	 		<i class="fa fa-twitter"></i>
      	 	<p class="twitter">@mark wahbrig</p>

      	 </div>
       	 

       	 
       	 
  	
  	

  </footer>
  <!-- end of footer-->

</body>
</html>
